{
  "name": "figma-prototype-to-video",
  "version": "1.0.0",
  "description": "Figma plugin to export prototype flows as high-quality video",
  "scripts": {
    "build": "npm run typecheck && node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.104.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "mp4-muxer": "^5.2.2"
  }
}
